{
  "name": "adspirer-mcp",
  "version": "1.0.0",
  "description": "MCP server for Adspirer's Amazon and Google Ads management platform",
  "main": "index.js",
  "type": "module",
  "bin": {
    "adspirer-mcp": "./start.js"
  },
  "files": [
    "index.js",
    "start.js",
    "README.md",
    "claude-config.json"
  ],
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "amazon-ads",
    "google-ads",
    "adspirer"
  ],
  "author": "Adspirer",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "postgres": "^3.4.3"
  }
}